<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.saxion.persistent.view.CreateEventActivity"
    tools:ignore="MergeRootFrame"
    android:background="#DDD" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:onClick="cancelButtonPressed" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:onClick="okButtonPressed" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF" >

            <EditText
                android:id="@+id/event_name_field"
                android:hint="@string/event_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="8dp" >

                <requestFocus />
            </EditText>

            <Spinner
                android:id="@+id/event_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:entries="@array/event_types" />

            <EditText
                android:id="@+id/event_description_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/event_description_field" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_text_view"
                android:layout_marginLeft="8dp" />
			
            <LinearLayout 
                android:layout_width="match_parent"
          		android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:background="#FFF"
            	android:layout_margin="8dp">
                
            <TextView
                android:id="@+id/date1_view"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="date1Pressed" />
            
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
          		android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:background="#FFF"
            	android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_text_view"
                android:layout_marginLeft="8dp" />   
            <TextView
                android:id="@+id/time1_from_view"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="time1FromPressed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_text_view"
                android:layout_marginLeft="8dp" />
            <TextView
                android:id="@+id/time1_to_view"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:onClick="time1ToPressed"/>
            
            </LinearLayout>

            <Spinner
                android:id="@+id/location_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:entries="@array/event_types" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nr_of_participants_field"
                android:layout_margin="8dp" />
            
            <LinearLayout 
                android:layout_width="match_parent"
          		android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:background="#FFF"
            	android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_text_view"
                android:layout_marginLeft="8dp" />   
            <EditText
                android:id="@+id/min_nr_field"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_text_view"
                android:layout_marginLeft="8dp" />
            <EditText
                android:id="@+id/max_nr_field"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1" />
            
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>

