<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:contentDescription="profile_pic"
        android:src="@drawable/empty_profile_picture" />

    <TextView
        android:id="@+id/user_name_field"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@android:string/untitled"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/image_is_thales"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:contentDescription="is_thales" />

</LinearLayout>